C:\TAVARI-FULL-PROJECT\tavari-core-frontendnpx artillery run artillery-load.yaml
Test run id: t7wmq_r3x7kr3359494tz99k9xpzrqe5n9g_x9a8
Phase started: unnamed (index: 0, duration: 10s) 02:06:14(-0400)

Phase completed: unnamed (index: 0, duration: 10s) 02:06:24(-0400)

--------------------------------------
Metrics for period to: 02:06:20(-0400) (width: 4.699s)
--------------------------------------

errors.cookie_parse_error_invalid_cookie: ......... 50
http.codes.200: ................................... 50
http.request_rate: ................................ 10/sec
http.requests: .................................... 50
http.response_time:
  min: ............................................ 52
  max: ............................................ 149
  mean: ........................................... 75
  median: ......................................... 64.7
  p95: ............................................ 127.8
  p99: ............................................ 135.7
http.response_time.2xx:
  min: ............................................ 52
  max: ............................................ 149
  mean: ........................................... 75
  median: ......................................... 64.7
  p95: ............................................ 127.8
  p99: ............................................ 135.7
http.responses: ................................... 50
vusers.completed: ................................. 50
vusers.created: ................................... 50
vusers.created_by_name.0: ......................... 50
vusers.failed: .................................... 0
vusers.session_length:
  min: ............................................ 107
  max: ............................................ 317.9
  mean: ........................................... 151.7
  median: ......................................... 130.3
  p95: ............................................ 242.3
  p99: ............................................ 308


--------------------------------------
Metrics for period to: 02:06:30(-0400) (width: 5.873s)
--------------------------------------

errors.cookie_parse_error_invalid_cookie: ......... 50
http.codes.200: ................................... 50
http.request_rate: ................................ 10/sec
http.requests: .................................... 50
http.response_time:
  min: ............................................ 53
  max: ............................................ 1235
  mean: ........................................... 91.9
  median: ......................................... 63.4
  p95: ............................................ 77.5
  p99: ............................................ 301.9
http.response_time.2xx:
  min: ............................................ 53
  max: ............................................ 1235
  mean: ........................................... 91.9
  median: ......................................... 63.4
  p95: ............................................ 77.5
  p99: ............................................ 301.9
http.responses: ................................... 50
vusers.completed: ................................. 50
vusers.created: ................................... 50
vusers.created_by_name.0: ......................... 50
vusers.failed: .................................... 0
vusers.session_length:
  min: ............................................ 107.9
  max: ............................................ 1304.9
  mean: ........................................... 159.1
  median: ......................................... 125.2
  p95: ............................................ 141.2
  p99: ............................................ 391.6


All VUs finished. Total time: 11 seconds

--------------------------------
Summary report @ 02:06:26(-0400)
--------------------------------

errors.cookie_parse_error_invalid_cookie: ......... 100
http.codes.200: ................................... 100
http.downloaded_bytes: ............................ 0
http.request_rate: ................................ 10/sec
http.requests: .................................... 100
http.response_time:
  min: ............................................ 52
  max: ............................................ 1235
  mean: ........................................... 83.5
  median: ......................................... 63.4
  p95: ............................................ 127.8
  p99: ............................................ 301.9
http.response_time.2xx:
  min: ............................................ 52
  max: ............................................ 1235
  mean: ........................................... 83.5
  median: ......................................... 63.4
  p95: ............................................ 127.8
  p99: ............................................ 301.9
http.responses: ................................... 100
vusers.completed: ................................. 100
vusers.created: ................................... 100
vusers.created_by_name.0: ......................... 100
vusers.failed: .................................... 0
vusers.session_length:
  min: ............................................ 107
  max: ............................................ 1304.9
  mean: ........................................... 155.4
  median: ......................................... 127.8
  p95: ............................................ 242.3
  p99: ............................................ 391.6

C:\TAVARI-FULL-PROJECT\tavari-core-frontendnpx artillery run artillery-load.yaml