/* PlaylistManager.module.css - Tavari Build Standards */

/* Container and Layout */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.header {
  margin-bottom: 30px;
  text-align: center;
  padding-bottom: 20px;
  border-bottom: 3px solid #14B8A6;
}

.title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #1f2937;
  margin-bottom: 8px;
}

.subtitle {
  font-size: 1.1rem;
  color: #6b7280;
  font-weight: 500;
}

/* Action Buttons Grid - Tavari 3x Standard */
.actionGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}

.actionButton {
  background: white;
  border: 3px solid #14B8A6;
  color: #374151;
  font-weight: bold;
  font-size: 1.1rem;
  padding: 30px 20px;
  border-radius: 12px;
  min-height: 140px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.actionButton:hover {
  background: #f0fdfa;
  border-color: #0d9488;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(20, 184, 166, 0.15);
}

.actionButton:disabled {
  background: #f9fafb;
  border-color: #d1d5db;
  color: #9ca3af;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.actionButton:disabled:hover {
  background: #f9fafb;
  border-color: #d1d5db;
}

.actionIcon {
  font-size: 2.5rem;
  margin-bottom: 12px;
  color: #14B8A6;
}

.actionButton:disabled .actionIcon {
  color: #9ca3af;
}

/* Playlist Grid */
.playlistGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 25px;
  margin-bottom: 40px;
}

.playlistCard {
  background: white;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  padding: 25px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.playlistCard:hover {
  border-color: #14B8A6;
  box-shadow: 0 8px 25px rgba(20, 184, 166, 0.15);
  transform: translateY(-2px);
}

.playlistHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
}

.playlistInfo {
  display: flex;
  align-items: center;
  flex: 1;
}

.colorIndicator {
  width: 24px;
  height: 24px;
  border-radius: 6px;
  margin-right: 15px;
  border: 2px solid #e5e7eb;
  flex-shrink: 0;
}

.playlistTitle {
  font-size: 1.3rem;
  font-weight: bold;
  color: #111827;
  margin-bottom: 6px;
  line-height: 1.3;
}

.playlistMeta {
  font-size: 0.95rem;
  color: #6b7280;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
}

.playlistActions {
  display: flex;
  gap: 8px;
  flex-shrink: 0;
}

.iconButton {
  background: white;
  border: 2px solid;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.iconButton.primary {
  border-color: #14B8A6;
  color: #14B8A6;
}

.iconButton.primary:hover {
  background: #f0fdfa;
}

.iconButton.danger {
  border-color: #ef4444;
  color: #ef4444;
}

.iconButton.danger:hover {
  background: #fef2f2;
}

.playlistDescription {
  font-size: 0.9rem;
  color: #4b5563;
  font-weight: 500;
  margin-bottom: 15px;
  line-height: 1.5;
}

.playlistDate {
  font-size: 0.8rem;
  color: #9ca3af;
  font-weight: 600;
}

/* Empty State */
.emptyState {
  text-align: center;
  padding: 60px 20px;
  background: white;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  color: #6b7280;
}

.emptyIcon {
  font-size: 4rem;
  color: #14B8A6;
  margin-bottom: 20px;
  opacity: 0.6;
}

.emptyTitle {
  font-size: 1.5rem;
  font-weight: bold;
  color: #111827;
  margin-bottom: 10px;
}

.emptyDescription {
  font-size: 1rem;
  margin-bottom: 30px;
  font-weight: 500;
}

/* Primary Button */
.primaryButton {
  background: #14B8A6;
  color: white;
  border: none;
  font-weight: bold;
  font-size: 1rem;
  padding: 15px 30px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.primaryButton:hover {
  background: #0d9488;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(20, 184, 166, 0.3);
}

/* Modal Styles */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
  padding: 20px;
}

.modal {
  background: white;
  border-radius: 12px;
  border: 2px solid #14B8A6;
  padding: 30px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
}

.modalLarge {
  max-width: 900px;
  max-height: 80vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.modalTitle {
  font-size: 1.6rem;
  font-weight: bold;
  color: #111827;
}

.closeButton {
  background: white;
  border: 2px solid #6b7280;
  color: #374151;
  padding: 8px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.2s ease;
}

.closeButton:hover {
  background: #f9fafb;
}

/* Form Styles */
.formGroup {
  margin-bottom: 20px;
}

.label {
  display: block;
  font-size: 0.9rem;
  font-weight: bold;
  color: #374151;
  margin-bottom: 8px;
}

.input, .textarea, .select {
  width: 100%;
  border: 2px solid #14B8A6;
  border-radius: 8px;
  padding: 12px 15px;
  font-size: 0.95rem;
  font-weight: 500;
  transition: all 0.2s ease;
  box-sizing: border-box;
}

.input:focus, .textarea:focus, .select:focus {
  outline: none;
  border-color: #0d9488;
  box-shadow: 0 0 0 3px rgba(20, 184, 166, 0.1);
}

.colorInput {
  height: 50px;
  border: 2px solid #14B8A6;
  border-radius: 8px;
  cursor: pointer;
}

.checkbox {
  margin-right: 10px;
  transform: scale(1.2);
}

.checkboxLabel {
  display: flex;
  align-items: center;
  font-weight: bold;
  color: #374151;
  cursor: pointer;
}

/* Button Groups */
.buttonGroup {
  display: flex;
  gap: 15px;
}

.button {
  flex: 1;
  font-weight: bold;
  font-size: 0.95rem;
  padding: 15px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 2px solid;
}

.button.secondary {
  background: white;
  border-color: #6b7280;
  color: #374151;
}

.button.secondary:hover {
  background: #f9fafb;
}

.button.primary {
  background: #14B8A6;
  border-color: #14B8A6;
  color: white;
}

.button.primary:hover {
  background: #0d9488;
  border-color: #0d9488;
}

/* Track Manager */
.trackManager {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  height: 400px;
}

.trackSection {
  display: flex;
  flex-direction: column;
}

.trackSectionHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.trackSectionTitle {
  font-size: 1.2rem;
  font-weight: bold;
  color: #111827;
}

.searchInput {
  border: 2px solid #14B8A6;
  border-radius: 6px;
  padding: 8px 12px;
  font-size: 0.85rem;
  font-weight: 500;
  width: 200px;
}

.trackList {
  border: 2px solid #14B8A6;
  border-radius: 8px;
  padding: 15px;
  flex: 1;
  overflow-y: auto;
  background: #fafafa;
}

.trackItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  border-radius: 6px;
  transition: background 0.2s ease;
  margin-bottom: 8px;
  background: white;
  border: 1px solid #e5e7eb;
}

.trackItem:hover {
  background: #f0fdfa;
}

.trackInfo {
  display: flex;
  align-items: center;
  flex: 1;
}

.trackNumber {
  font-size: 0.85rem;
  color: #14B8A6;
  font-weight: bold;
  margin-right: 15px;
  min-width: 25px;
}

.trackDetails h4 {
  font-weight: bold;
  color: #111827;
  margin-bottom: 4px;
  font-size: 0.95rem;
}

.trackDetails p {
  font-size: 0.85rem;
  color: #6b7280;
  font-weight: 500;
}

.trackEmptyState {
  text-align: center;
  color: #6b7280;
  padding: 40px 20px;
}

.trackEmptyIcon {
  font-size: 2.5rem;
  color: #14B8A6;
  margin-bottom: 15px;
  opacity: 0.6;
}

/* Loading State */
.loading {
  display: flex;
  items-center: center;
  justify-content: center;
  height: 300px;
  font-size: 1.2rem;
  font-weight: bold;
  color: #6b7280;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 15px;
  }
  
  .actionGrid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .playlistGrid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .trackManager {
    grid-template-columns: 1fr;
    height: auto;
    gap: 20px;
  }
  
  .playlistHeader {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .playlistActions {
    align-self: flex-end;
  }
}