.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0 20px;
  border-bottom: 2px solid #ccc;
  background-color: #fff;
  z-index: 999;
  color: #333;
  box-sizing: border-box;
}

.logo {
  cursor: pointer;
}

.logoImage {
  height: 40px;
}

.spacer {
  flex: 1;
}

.selector {
  padding: 6px 10px;
  font-size: 14px;
}

.icon {
  font-size: 20px;
  color: #333;
  cursor: pointer;
  margin-left: 20px;
}

.desktopIcons {
  display: flex;
  align-items: center;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.mobileMenu {
  position: absolute;
  top: 60px;
  right: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 10px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
}

/* 🔁 Responsive Rules */
@media screen and (max-width: 768px) {
  .desktopIcons {
    display: none;
  }

  .hamburger {
    display: block;
  }
  .mobileMenuItem {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    gap: 10px;
    padding: 8px 16px;
    box-sizing: border-box;
  }

  .label {
    font-size: 14px;
    color: #333;
  }
}
