.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal {
  background-color: #fff;
  padding: 2rem;
  border-radius: 12px;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
}

.modal input,
.modal select {
  width: 100%;
  padding: 0.5rem;
  margin: 0.5rem 0;
}

.modal-actions {
  margin-top: 1rem;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}
.inventory-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 12px;
  margin-top: 10px;
}
.inventory-card {
  padding: 12px;
  background-color: #f4f4f4;
  border: 2px solid #ccc;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
  transition: 0.2s ease-in-out;
  user-select: none;
}

.inventory-card:hover {
  border-color: #008080;
}

.inventory-card.selected {
  background-color: #e6f7f7;
  border-color: #008080;
  font-weight: bold;
}
.modifier-box {
  padding: 12px;
  background-color: #f4f4f4;
  border: 2px solid #ccc;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
  transition: 0.2s ease-in-out;
  user-select: none;
}
.modifier-box:hover {
  border-color: #008080;
}

.modifier-box.selected {
  background-color: #e6f7f7;
  border-color: #008080;
  font-weight: bold;
}

.modifier-box.disabled {
  background-color: #ddd;
  color: #777;
  border-style: dashed;
  cursor: not-allowed;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.button-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 12px;
}
.inventory-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 10px;
  margin-top: 10px;
}

.inventory-card {
  border: 2px solid #ccc;
  padding: 10px;
  text-align: center;
  border-radius: 6px;
  cursor: pointer;
}

.inventory-card.selected {
  border-color: #008080;
  background-color: #e6f9f9;
}


